# NewsApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/mobile/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mobile/: NewsAppApplication.kt
app/src/main/java/com/test/mobile/adapter/: NewsAdapter.kt
app/src/main/java/com/test/mobile/base/: BaseActivity.kt
app/src/main/java/com/test/mobile/bindingAdapter/: ViewBindingAdapter.kt
app/src/main/java/com/test/mobile/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/mobile/extensions/: ViewExtension.kt
app/src/main/java/com/test/mobile/network/repository/: NewsRepository.kt
app/src/main/java/com/test/mobile/network/request/: Articles.kt
app/src/main/java/com/test/mobile/network/response/: NewsResponse.kt
app/src/main/java/com/test/mobile/network/service/: NewsApiService.kt
app/src/main/java/com/test/mobile/util/: DataUtils.kt
app/src/main/java/com/test/mobile/view/: MainActivity.kt  MainViewModel.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/mobile/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
